<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shaderplate</title>
    <style type="text/css">
        body {
            padding: 0;
            margin: 0;
        }
        #app {
            display: flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        #wrapper {
            display: flex;
            flex-grow: 1;
            position: relative;
            height: 100px;
        }

        #renderer {
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
<div id="app">
    <div id="head">Yeah</div>
    <div id="wrapper">
        <canvas id="renderer"></canvas>
    </div>
</div>

<script src="three.js"></script>
<script>
    var container;
    var camera, scene, renderer;
    var uniforms;

    var loader = new THREE.FileLoader();

    loader.load("shader.vert", function(vs) {
       loader.load("shader.frag", function(fs) {
           init(vs, fs);
           animate();
       });
    });


    function init(vertexShader, fragmentShader) {
        container = document.getElementById( 'container' );

        camera = new THREE.Camera();
        camera.position.z = 1;

        scene = new THREE.Scene();

        var geometry = new THREE.PlaneBufferGeometry( 2, 2 );

        uniforms = {
            u_time: { type: "f", value: 1.0 },
            u_resolution: { type: "v2", value: new THREE.Vector2() },
            u_mouse: { type: "v2", value: new THREE.Vector2() }
        };

        var material = new THREE.ShaderMaterial( {
            uniforms: uniforms,
            vertexShader: vertexShader,
            fragmentShader: fragmentShader
        } );

        var mesh = new THREE.Mesh( geometry, material );
        scene.add( mesh );

        renderer = new THREE.WebGLRenderer({canvas: document.querySelector("canvas")});
        renderer.setPixelRatio( window.devicePixelRatio );
//        renderer.setSize(100, 100);
//        container.appendChild( renderer.domElement );

        onWindowResize();
        window.addEventListener( 'resize', onWindowResize, false );

        document.onmousemove = function(e){
            uniforms.u_mouse.value.x = e.pageX
            uniforms.u_mouse.value.y = e.pageY
        }
    }

    function onWindowResize( event ) {
        renderer.setSize( window.innerWidth, window.innerHeight, false );
        uniforms.u_resolution.value.x = renderer.domElement.width;
        uniforms.u_resolution.value.y = renderer.domElement.height;
    }

    function animate(t) {
        requestAnimationFrame( animate );
        uniforms.u_time.value = t / 1000;
        render();
    }

    function render() {
        renderer.render( scene, camera );
    }
</script>
</body>
</html>